[connectivity]
nk=rt:1
slr=rt_1:SLR0
#slr=rt_2:SLR0
#slr=rt_3:SLR1
#slr=rt_4:SLR2
#slr=rt_5:SLR2
sp=rt_1.m_axi_gmem0:DDR[1]
sp=rt_1.m_axi_gmem1:DDR[1]
#sp=rt_2.m_axi_gmem0:DDR[1]
#sp=rt_2.m_axi_gmem1:DDR[1]
#sp=rt_3.m_axi_gmem0:DDR[1]
#sp=rt_3.m_axi_gmem1:DDR[1]
#sp=rt_4.m_axi_gmem0:DDR[1]
#sp=rt_4.m_axi_gmem1:DDR[1]
#sp=rt_5.m_axi_gmem0:DDR[1]
#sp=rt_5.m_axi_gmem1:DDR[1]
